---
title: Flower in 10 lines
author: TC
date: '2022-04-28'
slug: flower-in-10-lines
categories:
  - r
tags:
  - ggplot2
description: ''
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r}
library(ggplot2)
df=expand.grid(x=(1:8),y=seq(300,600,1)) 
df$size=df$y^2
df.middle=data.frame(x=0,y=0,size=600^2)
df.outer=data.frame(x=seq(0,8,1/3),y=800,size=400^2)


ggplot(df, aes(x, y, size = size)) + geom_point(color = "#FF3030") +
  geom_point(data = df.middle, color = "#FF6A6A") +
  geom_point(data = df.outer, color = "white") +
  lims(x=c(0,8),y=c(0,1100))+scale_size(range = c(7, 20)) +
  coord_polar(start = .4)+theme_void()+theme(legend.position = "none")

```

